version: '2'
services:
  postgres:
    image: postgres:9.3
    container_name: api-java-postgres

  possum:
    image: registry.tld/possum:0.1.0-stable
    container_name: api-java-possum
    command: server -a cucumber
    environment:
      DATABASE_URL: postgres://postgres@postgres/postgres
      CONJUR_DATA_KEY: "W0BuL8iTr/7QvtjIluJbrb5LDAnmXzmcpxkqihO3dXA="
    depends_on:
      - postgres

  test:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: api-java-test
    volumes:
      - ./target:/conjurinc/api-java/target
    ports:
      - "8080:8080"
    environment:
      CONJUR_APPLIANCE_URL: http://possum
      CONJUR_ACCOUNT: cucumber
